{
  "DbSettings": {

    "SqlConnectionString": "Data Source=DARK-SHILLA\\SQLEXPRESS;Initial Catalog=VotingSystemDbOriginalSignerApi;Integrated Security=True"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
